# schedulingtask-app

./: .env  .gitignore  docker-compose.yml
.github/workflows/: ci.yml
configserver/: build.gradle
configserver/src/main/java/com/grazielleanaia/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/config/: gateway.yaml  notification-api-dev.yaml  notification-api-prod.yaml  notification-api.yaml  registration-api-dev.yaml  registration-api-prod.yaml  registration-api.yaml  scheduling-api-dev.yaml  scheduling-api-prod.yaml  scheduling-api.yaml
configserver/src/test/java/com/grazielleanaia/configserver/: ConfigserverApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/grazielleanaia/eureka/: EurekaApplication.java
eureka/src/test/java/com/grazielleanaia/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/grazielleanaia/gateway/: GatewayApplication.java  KeycloakAuthoritiesConverter.java  SecurityConfig.java  UserHeaderGatewayFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/grazielleanaia/gateway/: GatewayApplicationTests.java
notification-api/: build.gradle  gradlew
notification-api/src/main/java/com/grazielleanaia/notification_api/: NotificationApiApplication.java
notification-api/src/main/java/com/grazielleanaia/notification_api/business/: EmailService.java  TaskEventConsumer.java  TaskEventConsumerService.java
notification-api/src/main/java/com/grazielleanaia/notification_api/config/: KafkaConfig.java  KafkaConsumerConfig.java
notification-api/src/main/java/com/grazielleanaia/notification_api/dto/: TaskEvent.java
notification-api/src/main/java/com/grazielleanaia/notification_api/error/: NotRetryableException.java  RetryableException.java
notification-api/src/main/java/com/grazielleanaia/notification_api/io/: ProcessedEventEntity.java  ProcessedEventRepository.java
notification-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
notification-api/src/test/java/com/grazielleanaia/notification_api/: NotificationApiApplicationTests.java
registration-api/: build.gradle
registration-api/src/main/java/com/grazielleanaia/registration_api/: RegistrationApiApplication.java
registration-api/src/main/java/com/grazielleanaia/registration_api/business/: CustomerService.java
registration-api/src/main/java/com/grazielleanaia/registration_api/business/dto/: AddressRequestDTO.java  AddressResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  PageResponse.java  PhoneRequestDTO.java  PhoneResponseDTO.java
registration-api/src/main/java/com/grazielleanaia/registration_api/business/mapper/: CustomerMapperConverter.java  CustomerUpdateMapperConverter.java
registration-api/src/main/java/com/grazielleanaia/registration_api/constants/: AppConstant.java
registration-api/src/main/java/com/grazielleanaia/registration_api/controller/: CustomerController.java  GlobalExceptionHandler.java
registration-api/src/main/java/com/grazielleanaia/registration_api/infrastructure/entity/: Address.java  Customer.java  CustomerStatus.java  Phone.java
registration-api/src/main/java/com/grazielleanaia/registration_api/infrastructure/exception/: ConflictException.java  ResourceNotFoundException.java
registration-api/src/main/java/com/grazielleanaia/registration_api/infrastructure/repository/: AddressRepository.java  CustomerRepository.java  PhoneRepository.java
registration-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
registration-api/src/test/java/com/grazielleanaia/registration_api/: RegistrationApiApplicationTests.java
scheduling-api/: .env  build.gradle  settings.gradle
scheduling-api/src/main/java/com/grazielleanaia/scheduling_api/: SchedulingApiApplication.java
scheduling-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
scheduling-api/src/test/java/com/grazielleanaia/scheduling_api/: SchedulingApiApplicationTests.java
(+26 files in other folders)
